<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventify - Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #1ab188;
            margin-bottom: 1em;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form p {
            width: 100%;
            text-align: left;
        }
        button {
            padding: 0.5em 1em;
            color: #fff;
            background-color: #1ab188;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
            font-size: 1em;
        }
        button:hover {
            background-color: #1ab188;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1.5em;
                max-width: 90%;
            }
            h1 {
                font-size: 1.2em;
            }
            button {
                padding: 1em 1.5em;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingresa tu correo electrónico</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
